{
  "manifest_version": 2,
  "name": "CyberBuddy-test",
  "description": "Digital Phishing Assistant",
  "version": "0.1",
  "content_scripts": [{
    "js": ["buddy.js"],
    "matches": ["<all_urls>"],
    "run_at": "document_end"
  }],
  "browser_action": {
    "default_icon": "logo.png"
  },
  
  "permissions": [
    "tabs"
  ]
}